#include <winres.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AnV Software\0"
            VALUE "FileDescription", "GNUBoy\0"
            VALUE "FileVersion", "1, 0, 3, 0\0"
            VALUE "InternalName", "GNUBoy\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 AnV Software\0"
            VALUE "OriginalFilename", "GNUBoy.exe\0"
            VALUE "ProductName", "GNUBoy\0"
            VALUE "ProductVersion", "1, 0, 3, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON "GNUBoy.ico"
